{
  "name": "trackly-cli",
  "version": "0.2.8",
  "mcpName": "io.github.trackly-app/trackly",
  "description": "AI job search CLI + hosted MCP server with OAuth. 128K+ jobs, 1,900+ companies, 40+ ATS. Works with Claude, ChatGPT, Cursor, Windsurf, Codex via hosted streamable-http or local stdio.",
  "bin": {
    "trackly": "./bin/trackly"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin/",
    "lib/",
    "mcp/",
    "docs/",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "trackly",
    "jobs",
    "job-tracker",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "oauth",
    "claude",
    "claude-code",
    "claude-cowork",
    "claude-connector",
    "chatgpt",
    "chatgpt-connector",
    "cursor",
    "windsurf",
    "cli",
    "ai-agent",
    "ai-tools",
    "job-search",
    "job-application",
    "job-hunting",
    "career",
    "terminal"
  ],
  "author": "Kevin Astuhuaman <hello@usetrackly.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trackly-app/trackly-cli"
  },
  "homepage": "https://usetrackly.app/cli",
  "bugs": {
    "url": "https://github.com/trackly-app/trackly-cli/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=18"
  }
}
